<!-- code of set price  -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;

    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 0px 16px 0px rgba(0 , 0, 0 ,0.2);
      padding: 12px 16px;

    }
    .dropdown:hover .dropdown-content{
      display: block;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <span>mouse click on me</span>
    <div class="dropdown-content">
      <p>Hello World!</p>
      <p>Hello World!</p>
      <p>Hello World!</p>
      <p>Hello World!</p>
      <p>Hello World!</p>
    </div>
  </div>
   
  
</body>
</html> -->

<!-- CODE OF SET REATING OF PRODUCTS -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    .checked {
      color: orange;
    }
    .dropdown{
      position: relative;
      display: inline-block;


    }
    .dropdown-content{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
    }
    .dropdown:hover .dropdown-content{
      
    }
  </style>
</head>

<body>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star "></span>
</body>

</html>