<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bigDetails</title>
  <style>
    .checked {
      color: orange;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2874f0;
      min-width: 100px;
      box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
      margin: 10px 2px;
      color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #table-1 {
      border: 0;
      width: 100%;
      background-color: #2874f0;
    }

    #table-2 {
      width: 100%;
      height: 2rem;

      background-color: white;
    }

    .header-item {
      width: 12.5%;
      height: 2%;
    }

    #airp {
      width: 75%;
    }

    #bag {
      width: 75%;
    }

    #kit {
      width: 75%;
    }

    #pho {
      width: 75%;
    }

    #teddy {
      width: 75%;
    }
  </style>
</head>

<body>
  </head>

  <body bgcolor="#F1F3F6">
    <table id="table-1">
      <tr>
        <td><img src="Flipkart-logo.png" alt="" align="right" /></td>
        <td>
          <input type="text" placeholder="Search for products, branch and more"
            style="width: 70%; height: 1.5rem; font-size: 18px" />
          <!-- <button style="width:15%; height:1.5rem; font-size:18px;">Search</button> -->
          <input type="button" value="Search" style="width: 15%; height: 1.8rem; font-size: 20px" />
        </td>

        <th>
          <font color="white" align="center">Login &signup</font>
        </th>
        <th>
          <font color="white" aligh="center">More</font>
        </th>
        <th align="center"><img src="cart-logo.png " alt="" /></th>
      </tr>
    </table>
    <br />
    <table id="table-2">
      <tr>
        <th id="header-item">
          <div class="dropdown">
            <span>Electronics</span>
            <div class="dropdown-content">
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
            </div>
          </div>
        </th>
        <th id="header-item">
          <div class="dropdown">
            <span>TVs & Appliances</span>
            <div class="dropdown-content">
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
            </div>
          </div>
        </th>

        <th id="header-item">
          <div class="dropdown">
            <span> Men</span>
            <div class="dropdown-content">
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
            </div>
          </div>
        </th>
        <th id="header-item">
          <div class="dropdown">
            <span> Women</span>
            <div class="dropdown-content">
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
            </div>
          </div>
        </th>
        <th id="header-item">
          <div class="dropdown">
            <span> Baby & Kides</span>
            <div class="dropdown-content">
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
            </div>
          </div>
        </th>
        <th id="header-item">
          <div class="dropdown">
            <span> Home & Furniture</span>
            <div class="dropdown-content">
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
            </div>
          </div>
        </th>
        <th id="header-item">
          <div class="dropdown">
            <span> sports,Book & More</span>
            <div class="dropdown-content">
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
            </div>
          </div>
        </th>
        <th id="header-item">
          <div class="dropdown">
            <span> Ofer Zone</span>
            <div class="dropdown-content">
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
              <p>Hello World!</p>
            </div>
          </div>
        </th>
      </tr>
    </table>
    <img src="blog.webp" width="100%" height="300px" />
    <br />
    <table>
      <tr>
        <td>
          <img src="bag-img/bag-1.png" id="bag" />
        </td>
        <td>
           
        </td>
      </tr>
    </table>
  </body>
</html>